

FC:\Users\Gradimir\source\repos\Salonn\Salon\GUI\DodavanjeNamestaja.xaml;;
FC:\Users\Gradimir\source\repos\Salonn\Salon\GUI\DodavanjeTipaNamestaja.xaml;;
FC:\Users\Gradimir\source\repos\Salonn\Salon\GUI\FrmBrisanje.xaml;;
FC:\Users\Gradimir\source\repos\Salonn\Salon\GUI\FrmPocetnaStrana.xaml;;
FC:\Users\Gradimir\source\repos\Salonn\Salon\GUI\FrmProdaja.xaml;;
FC:\Users\Gradimir\source\repos\Salonn\Salon\GUI\IzmenaNamestaja.xaml;;
FC:\Users\Gradimir\source\repos\Salonn\Salon\GUI\IzmenaTipNamestaja.xaml;;
FC:\Users\Gradimir\source\repos\Salonn\Salon\GUI\Korisnikk.xaml;;
FC:\Users\Gradimir\source\repos\Salonn\Salon\MainWindow.xaml;;

